{"name":"PayDay Paycheck Planner","short_name":"PayDay","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
